*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x:hidden;
    background-image: url(/images/BG.jpg);
}
.app{
    max-width: 1200px;
    margin: auto;
    height: 100vh;
}
header{
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
    position: fixed;
    background-color: rgb(255, 255, 255);
    z-index: 2;
    justify-items: center;
}

header .logo{
    width: 200px;
    cursor: pointer;
}
header .cart-link{
    cursor: pointer;
    position: relative;
    text-align: right;
    padding-right: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-decoration: none;
}
header .cart-link:hover{
    color: rgba(247, 247, 247, 0);
}
header .img-cart{
    width: 50px;
}
header .amount-products-cart{
    display: block;
    position: absolute;
    top: -10px;
    right: 10px;
    font-size: 30px;
    color: rgba(255, 255, 255, 0.275);
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    padding-top: 3px;
}
header .price-full{
    font-size: 30px;
}
header .menu-logo{
    display: none;
    width: 60px;
}
nav{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    grid-gap: 20px;
}
nav a{
    cursor: pointer;
    text-decoration: none;
    font-size: 30px;
    color: black;
    font-family: 'Titillium Web', sans-serif;
}
nav a:hover{
    color: rgb(10, 164, 175);
    transition: 0.3s;
    font-family: 'Titillium Web', sans-serif;
}
.products-head{
    width: 100%;
    height: 100px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin-bottom: 20px;

    font-size: 40px;
    font-weight: 700;
    color: black;
    text-align: center;
    font-family: 'Titillium Web', sans-serif;
}
.products-head, .contacts-div, .products-div, .cart-div, footer{
    position: relative;
    top: 136px;
}
.products-head > p{

    vertical-align: middle;
    padding-top: 25px;
    font-family: 'Titillium Web', sans-serif;

}
.products-div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    padding-bottom: 50px;
}
.product{
    border: 1px solid rgba(255, 255, 255, 0.501);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.product:hover{
    box-shadow: 0 5px 15px rgba(148, 147, 147, 0.529);
    transform: scale(1.005);
}
.product img{
    width: 250px;
    cursor: pointer;
}
.product h2{
    padding: 20px;
    font-size: 20px;
    font-family: 'Titillium Web', sans-serif;
}
.product-information{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.product-information input{
    height: 30px;
    width: 80px;
    font-size: 20px;
    border-radius: 5px;
    padding: 0 12px;
}
.product-information .description{

    font-size: 20px;
}
.product h2{
    grid-column-start: 1;
    grid-column-end: 3;
    cursor: pointer;
    font-family: 'Titillium Web', sans-serif;
}
.product p{
    padding: 20px;
    font-family: 'Titillium Web', sans-serif;

}
.price{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}
.product-cart{
    cursor: pointer;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}
.product-cart img{
    width: 50px;
    height: 50px;
    padding: 10px;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.467);
    border-radius: 5px;
}
.product-cart img:hover{
    transform: scale(1.1);
}
.product-image{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 450px;
}
.contacts-div{
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 50px;
}
.contacts-div h1{
    text-align: center;
    padding: 10px 0;
    font-size: 40px;
    font-family: 'Titillium Web', sans-serif;
}
.contacts-div h2{
    text-align: center;
    padding: 10px 0;
    font-size: 30px;
    font-family: 'Titillium Web', sans-serif;
}
.contacts-div p{
    font-size: 25px;
    padding: 10px 0;
    font-family: 'Titillium Web', sans-serif;
}
.contacts-div a{
    display: block;
    text-decoration: none;
    color: black;
    font-size: 30px;
    padding: 10px 0;
    font-family: 'Titillium Web', sans-serif;
}
.contacts-div iframe{
    width: 100%;
    height: 500px;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-bottom: 30px;
}
.head-cart{
    display: grid;
    grid-template-columns: 1fr 1fr 4fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 10px 0;
    background-color: rgba(255, 255, 255, 0.405);
    border-radius: 10px;
    font-size: 25px;
    font-weight: 700;
}
.cart{
    display: grid;
    grid-template-columns: 1fr 1fr 4fr 1fr 1fr 1fr;
    grid-gap: 20px;
    border-bottom: 1px rgba(212, 212, 212, 0.439) solid;
    margin: 20px 0;
    padding-bottom: 20px;
    font-size: 25px;
    position: relative;
    height: 150px;
}
.cart img{
    width: 100px;
    max-height: 140px;
    margin: auto;
}
.cart p, .cart div{
    display: flex;
    align-items: center;
    font-family: 'Titillium Web', sans-serif;
}
.cart input{
    width: 40px;
    height: 30px;
    font-size: 20px;
    padding-left: 13px;
}
.delete-button, .close {
    cursor: pointer;
    margin: auto;
    width: 32px;
    height: 32px;
    opacity: 0.3;
}
.delete-button:hover, .close:hover{
    opacity: 1;
}
.delete-button:before, .delete-button:after, .close:before, .close:after {
    position: absolute;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #333;
}
.delete-button:before, .close:before {
    transform: rotate(45deg);
}
.delete-button:after, .close:after {
    transform: rotate(-45deg);
}
.change-amount-buy-products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.minus, .plus, .main-minus, .main-plus{
    cursor: pointer;
    border-radius: 5px;
    width: 40px;

    background-color: rgba(233, 233, 233, 0);
    padding: 5px 0;
    padding-left: 15px;
    margin: 10px;
}

.cart-div button{
    cursor: pointer;
    padding: 15px 30px;
    border: 0px;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    font-size: 25px;
    color: rgba(255, 255, 255, 0.213);
    margin: 20px 0;
    display: inline-block;
    font-family: 'Titillium Web', sans-serif;
}
.cart-div button:hover{
    background-color: rgb(110, 110, 110);
    transform: scale(1.05);
    font-family: 'Titillium Web', sans-serif;
}
footer {
    position: relative;
    padding: 30px 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
footer:before{
    content: '';
    position: absolute;
    background-color: black;
    width: 100vw;
    height: 100%;
    top: 0;
    left: calc(50% - 50vw);
    z-index: -2;
}
footer a{
    display: block;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 25px;
    font-family: 'Titillium Web', sans-serif;
}
footer > a > img{
    width: 200px;
}

.mini-logo{
    background-color: black;
    width: 50px;
}
footer p{
    color: white;
    padding-left: 15px;
    font-size: 25px;
    font-family: 'Titillium Web', sans-serif;
}
footer > div{
    margin: auto 0;
}
footer > div > div{
    display: flex;
    margin: 15px 0;
    align-items: center;
}


.show {
    opacity: 1 !important;
}
.modal-container {
    opacity: 0;
    position: fixed;
    height: 100vh;
    width: 100vw;
    background: #0000004d;
    top: 0;
    left: 0;
    display: grid;
    justify-content: center;
    align-items: center;
}
.modal-product{
    width: 30vw;
}
.modal-block {
    position: relative;
    padding: 40px;
    background: rgba(255, 255, 255, 0.357);
    display: grid;
    justify-items: center;
    align-items: center;
    max-height: 90vh;
    overflow-y: auto;
}
.modal-block .modal-product-image{
    margin-bottom: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-title{
    padding: 10px 0;
}
.modal-container .close{ 
    position: absolute;
    top: 5px;
    right: 0px;
}
.modal-block img {
   max-width: 90%;
   max-height: 66vh;
}
@media (max-width: 1330px) {
    .app{
        max-width: 90%;
    }
}
@media (max-width: 1200px) {
    .products-div{
        grid-template-columns: repeat(3, 1fr);
    }
    footer {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 1000px) {
    .cart .minus, .cart .plus{
        display: none;
    }
    .cart .cart-title{
        display: none;
    }
    .cart{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .head-cart{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .head-cart p:nth-of-type(3){
        display: none;
    }
}
@media (max-width: 900px) {
    .products-div{
        grid-template-columns: repeat(2, 1fr);
    }
    .contacts-div{
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
    .contacts-div iframe{
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .cart{
        height: auto;
    }
}
@media (max-width: 750px) {
    header .menu-logo{
        display: inline-block;
        cursor: pointer;
    }
    nav{
        display: none;
    }
    header .menu-logo:hover + nav, nav:hover{
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 95px;
        left: 35vw;
        background-color: rgba(255, 255, 255, 0.446);
        padding: 20px;
        border-radius: 15px;
        border: 2px solid black;
    }
    .products-head{
        height: 50px;
    }
    .products-head p{
        padding-top: 10px;
        font-size: 25px;
        font-family: 'Titillium Web', sans-serif;
    }
}
@media (max-width: 600px) {
    .products-div{
        grid-template-columns: repeat(1, 1fr);
    }
    footer {
        grid-template-columns: 1fr 2fr;
        grid-gap: 20px;
    }
    footer > a > img{
        width: 100px;
    }
    footer a{
        font-size: 20px;
        font-family: 'Titillium Web', sans-serif;
    }
    .product-cart{
        grid-template-columns: 5fr 1fr;
    }
    .price{
        grid-template-columns: 1fr 1fr 4fr;
    }
    .contacts-div p{
        font-size: 18px;
        font-family: 'Titillium Web', sans-serif;
    }
    .contacts-div a{
        font-size: 22px;
        font-family: 'Titillium Web', sans-serif;
    }
    .cart, .head-cart p{
        font-size: 20px;
        font-family: 'Titillium Web', sans-serif;
    }
    .delete-button, .close{
        width: auto;
    }
    .cart, .head-cart{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .cart img{
        width: 70px;
    }
    .cart-div button{
        padding: 10px 20px;
        font-size: 20px;
        font-family: 'Titillium Web', sans-serif;
    }
}
@media (max-width: 550px) {
    header .menu-logo:hover + nav, nav:hover{
        left: 35vw;
        top: 78px;
        padding: 10px;
    }
    nav a{
        font-size: 20px;
        font-family: 'Titillium Web', sans-serif;
    }
    header .logo{
        width: 150px;
    }
    header .menu-logo{
        width: 50px;
    }
    header .img-cart{
        width: 35px;
    }
    header .cart-link{
        padding-right: 40px;
    }
    .cart-link span{
        font-size: 20px;
    }
    header .amount-products-cart{
        width: 30px;
        height: 30px;
    }
}
@media (max-width: 450px) {
    header .menu-logo:hover + nav, nav:hover{
        left: 32vw;
        top: 65px;
    }
    header .logo{
        width: 100px;
    }
    header .menu-logo{
        width: 40px;
    }
    .products-head, .contacts-div, .products-div, .cart-div, footer{
        top: 100px;
        font-family: 'Titillium Web', sans-serif;
    }
}
@media (max-width: 400px) {
    .cart, .head-cart p, .cart input{
        font-size: 15px;
    }
    footer a{
        font-size: 15px;
        font-family: 'Titillium Web', sans-serif;
    }
    .cart img{
        width: 60px;
    }
}
@media (max-width: 350px) {
    header .logo{
        width: 80px;
    }
    header .menu-logo:hover + nav, nav:hover{
        top: 60px;
    }
    .products-head, .contacts-div, .products-div, .cart-div, footer{
        top: 80px;
        font-family: 'Titillium Web', sans-serif;
    }
}